{
  "type": "record",
  "name": "Impression",
  "namespace": "com.adtech.events",
  "fields": [
    {"name": "impression_id", "type": "string"},
    {"name": "request_id", "type": "string"},
    {"name": "response_id", "type": "string"},
    {"name": "imp_id", "type": "string"},
    {"name": "bidder_id", "type": "int"},
    {"name": "win_price", "type": "double"},
    {"name": "win_currency", "type": "string"},
    {"name": "creative_id", "type": "int"},
    {"name": "ad_domain", "type": "string"},
    {"name": "event_timestamp", "type": "string"}
  ]
}
